NODE_ENV="production"
MONGO_USER="nguyenvantai566"
MONGO_PASSWORD="FiocogoFiCmy6OhN"
MONGO_DATABASE="?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USER="tainv8893@gmail.com"
EMAIL_PASSWORD="Nguyenvantai1993"

# //8WqlI1BKBPPkqdQI